# Various parts to be included later on
_parts:
  srid: &srid "3857"
  srs: &srs "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  srs_wsg84: &srs_wsg84 "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  world: &world
    - -180
    - -85.05112877980659
    - 180
    - 85.05112877980659
  extents: &extents
    extent: *world
    srs-name: *srid
    srs: *srs
  extents_wsg84: &extents_wsg84
    extent: *world
    srs-name: autodetect
    srs: *srs_wsg84
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "gis"
    key_field: ""
    geometry_field: "geom"
    srid: *srid
    extent: "-20037508,-20037508,20037508,20037508"


name: oepnvkarte
description: ''
bounds: *world
srs: *srs
center: [0, 0, 2]
format: png
interactivity: false
minzoom: 0
maxzoom: 22
scale: 1
metatile: 2



Stylesheet:
  - style.mms
  - ground.mms
  - road.mms
  - poi.mms
  - places.mms
  - transport.mms
  - rail.mms

Layer:
  - id: land0
    name: land0
    class: land
    geometry: polygon
    <<: *extents_wsg84
    properties:
      minzoom: 0
      maxzoom: 1
    Datasource:
      file: data/110m_physical/ne_110m_land.shp
      type: shape
    layer: null
    advanced: {}

  - id: land1
    name: land1
    class: land
    geometry: polygon
    <<: *extents_wsg84
    properties:
      minzoom: 2
      maxzoom: 4
    Datasource:
      file: data/50m_physical/ne_50m_land.shp
      type: shape
    layer: null
    advanced: {}

  - id: land2
    name: land2
    class: land
    geometry: polygon
    <<: *extents_wsg84
    properties:
      minzoom: 5
      maxzoom: 7
    Datasource:
      file: data/10m_physical/ne_10m_land.shp
      type: shape
    layer: null
    advanced: {}

  - id: land3
    name: land3
    class: land
    geometry: polygon
    <<: *extents
    properties:
      minzoom: 8
      maxzoom: 22
    Datasource:
      file: data/land-polygons-split-3857/land_polygons.shp
      type: shape
    layer: null
    advanced: {}

  - id: lakes0
    name: lakes0
    class: lakes
    geometry: polygon
    <<: *extents_wsg84
    properties:
      minzoom: 0
      maxzoom: 1
    Datasource:
      file: data/110m_physical/ne_110m_lakes.shp
      type: shape
    layer: null
    advanced: {}

  - id: lakes1
    name: lakes1
    class: lakes
    geometry: polygon
    <<: *extents_wsg84
    properties:
      minzoom: 2
      maxzoom: 4
    Datasource:
      file: data/50m_physical/ne_50m_lakes.shp
      type: shape
    layer: null
    advanced: {}

  - id: lakes2
    name: lakes2
    class: lakes
    geometry: polygon
    <<: *extents_wsg84
    properties:
      minzoom: 5
      maxzoom: 7
    Datasource:
      file: data/10m_physical/ne_10m_lakes.shp
      type: shape
    layer: null
    advanced: {}

  - id: citylike0
    name: citylike0
    class: citylike
    geometry: polygon
    <<: *extents_wsg84
    properties:
      minzoom: 2
      maxzoom: 4
    Datasource:
      file: data/50m_cultural/ne_50m_urban_areas.shp
      type: shape
    layer: null
    advanced: {}

  - id: citylike1
    name: citylike1
    class: citylike
    geometry: polygon
    <<: *extents_wsg84
    properties:
      minzoom: 5
      maxzoom: 7
    Datasource:
      file: data/10m_cultural/ne_10m_urban_areas.shp
      type: shape
    layer: null
    advanced: {}

  - id: border0
    name: border0
    class: border
    geometry: linestring
    <<: *extents_wsg84
    properties:
      minzoom: 1
      maxzoom: 2
    Datasource:
      file: data/110m_cultural/ne_110m_admin_0_boundary_lines_land.shp
      type: shape
    layer: null
    advanced: {}

  - id: area00
    name: area00
    class: area
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, type as "order" FROM oepnv_verylargeareas WHERE
        type IN('forest') ORDER BY "order" ASC) AS area
    properties:
      minzoom: 4
      maxzoom: 7
    advanced: {}

  - id: area0
    name: area0
    class: area
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, type as "order" FROM oepnv_verylargeareas ORDER
        BY "order" ASC) AS area
    properties:
      minzoom: 8
      maxzoom: 9
    advanced: {}

  - id: area1
    name: area1
    class: area
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, type as "order" FROM oepnv_largeareas ORDER
        BY "order" ASC) AS area
    properties:
      minzoom: 10
      maxzoom: 11
    srs-name: '900913'
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0
      +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    advanced: {}

  - id: area2
    name: area2
    class: area
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text FROM (SELECT geom,type::text FROM oepnv_areas
        ORDER BY type) as oepnv_areas) AS area
    properties:
      minzoom: 12
      maxzoom: 15
    advanced: {}

  - id: area3
    name: area3
    class: area
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text FROM (SELECT geom,type::text FROM (SELECT type,
        geom FROM oepnv_areas ORDER BY type) as aa UNION ALL SELECT geom, 'building'
        as type FROM oepnv_buildings) as oepnv_areas) AS area
    properties:
      minzoom: 16
      maxzoom: 22
    advanced: {}

  - id: waterway0
    name: waterway0
    class: waterway
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, "type" as "order", name FROM oepnv_waterways
        ORDER BY "order" DESC) AS waterways
    properties:
      minzoom: 8
      maxzoom: 12
    advanced: {}

  - id: waterway1
    name: waterway1
    class: waterway
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, "type" as "order", name FROM oepnv_waterways
        UNION ALL SELECT geom, type::text, "type" as "order", name FROM oepnv_minorwaterways
        ORDER BY "order" DESC) AS waterways
    properties:
      minzoom: 13
      maxzoom: 22
    advanced: {}

  - id: way0
    name: way0
    class: way
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, "type" as "order", '' as name, 'false' as tunnel,
        'false' as bridge, 'false' as oneway, 0 AS ref_length, '' AS ref_content FROM
        oepnv_largeways ORDER BY "order" DESC) AS ways
    properties:
      minzoom: 8
      maxzoom: 9
    advanced: {}

  - id: way1
    name: way1
    class: way
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, "type" as "order", name, tunnel::text, bridge::text,
        oneway::text, CHAR_LENGTH(ref) AS ref_length, (CASE WHEN CHAR_LENGTH(ref)
        BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content FROM oepnv_ways ORDER
        BY layer ASC, tunnel DESC, bridge ASC, "order" DESC) AS ways
    properties:
      minzoom: 10
      maxzoom: 13
    advanced: {}

  - id: way2
    name: way2
    class: way
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, "type" as "order", name, tunnel::text, bridge::text,
        oneway::text, CHAR_LENGTH(ref) AS ref_length, (CASE WHEN CHAR_LENGTH(ref)
        BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content FROM (SELECT name,
        ref, "type", oneway, tunnel, bridge, layer, geom FROM oepnv_ways UNION ALL
        SELECT name,'' as ref, "type", oneway, tunnel, bridge, layer, geom FROM oepnv_minorways)
        as w ORDER BY layer ASC, tunnel DESC, bridge ASC, "order" DESC) AS ways
    properties:
      minzoom: 14
      maxzoom: 22
    advanced: {}

  - id: rail0
    name: rail0
    class: rail line
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT type::text, geom, tunnel::text FROM oepnv_rails WHERE usage IN
        ('highspeed','main', 'branch') ORDER BY layer ASC) AS rail
    properties:
      minzoom: 6
      maxzoom: 12
    advanced: {}
    layerId: rail0

  - id: rail1
    name: rail1
    class: rail line
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT type::text, geom, tunnel::text FROM oepnv_rails WHERE usage NOT
        IN ('service') ORDER BY layer ASC) AS rail
    properties:
      minzoom: 13
      maxzoom: 14
    advanced: {}
    layerId: rail1

  - id: rail2
    name: rail2
    class: rail line
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT type::text, geom, tunnel::text FROM oepnv_rails ORDER BY layer
        ASC) AS rail
    properties:
      minzoom: 15
      maxzoom: 22
    advanced: {}
    layerId: rail2

  - id: waybridges0
    name: waybridges0
    class: way bridge
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, "type" as "order", name, tunnel::text, bridge::text,
        oneway::text, CHAR_LENGTH(ref) AS ref_length, (CASE WHEN CHAR_LENGTH(ref)
        BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content FROM (SELECT name,
        ref, "type", oneway, tunnel, bridge, layer, geom FROM oepnv_ways WHERE bridge
        UNION ALL SELECT name,'' as ref, "type", oneway, tunnel, bridge, layer, geom
        FROM oepnv_minorways WHERE bridge) as w ORDER BY layer ASC, tunnel DESC, bridge
        ASC, "order" DESC) AS ways
    properties:
      minzoom: 15
      maxzoom: 22
    advanced: {}

  - id: stateborder0
    name: stateborder0
    class: stateborder line
    geometry: linestring
    <<: *extents_wsg84
    properties:
      minzoom: 0
      maxzoom: 2
    Datasource:
      file: data/110m_cultural/ne_110m_admin_0_countries.shp
      type: shape
    layer: null
    advanced: {}

  - id: stateborder1
    name: stateborder1
    class: stateborder line
    geometry: linestring
    <<: *extents_wsg84
    properties:
      minzoom: 3
      maxzoom: 4
    Datasource:
      file: data/50m_cultural/ne_50m_admin_0_boundary_lines_land.shp
      type: shape
    layer: null
    srs-name: autodetect
    srs: +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
    advanced: {}

  - id: stateborder2
    name: stateborder2
    class: stateborder line
    geometry: linestring
    <<: *extents_wsg84
    properties:
      minzoom: 5
      maxzoom: 7
    Datasource:
      file: data/10m_cultural/ne_10m_admin_0_boundary_lines_land.shp
      type: shape
    layer: null
    srs-name: autodetect
    srs: +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
    advanced: {}

  - id: border0
    name: border0
    class: border line
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT type::text, geom, level FROM oepnv_largeboundary_ways ORDER BY
        level ASC) AS borders
    properties:
      minzoom: 8
      maxzoom: 10
    advanced: {}

  - id: border1
    name: border1
    class: border line
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT type::text, geom, level FROM oepnv_boundary_ways ORDER BY level
        ASC) AS borders
    properties:
      minzoom: 11
      maxzoom: 22
    advanced: {}

  - id: stationarea0
    name: stationarea0
    class: stationarea all
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, area as geom, type::text,"type" as "order" FROM oepnv_stations
        ORDER BY "order" ASC) AS areas
    properties:
      minzoom: 17
      maxzoom: 22
    advanced: {}

  - id: transport0
    name: transport0
    class: transport line
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT refs,"type"::text, type as "order",geom,role FROM oepnv_line_parts
        WHERE type IN ('rail') ORDER BY "order" DESC) AS transport
    properties:
      minzoom: 6
      maxzoom: 8
    advanced: {}

  - id: transport1
    name: transport1
    class: transport line
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT refs,"type"::text, type as "order",geom,role FROM oepnv_line_parts
        ORDER BY "order" DESC) AS transport
    properties:
      minzoom: 9
      maxzoom: 22
    advanced: {}
    layerId: transport1


  - id: platform0
    name: platform0
    class: platform geom
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, ref, geom, "type"::text FROM oepnv_stops WHERE platform)
        AS platforms
    properties:
      minzoom: 17
      maxzoom: 22
    advanced: {}
    layerId: platform0

  - id: airport
    name: airport
    class: airport
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, geom, type::text FROM oepnv_airports
        ORDER BY "type" ASC, passengers DESC) AS airports
    properties:
      minzoom: 5
      maxzoom: 22
    advanced: {}

  - id: place0
    name: place0
    class: place
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, geom, type::text,"type" as "order" FROM oepnv_places WHERE
        type IN ('continent','country') ORDER BY "order" ASC, population DESC NULLS LAST) AS
        places
    properties:
      minzoom: 0
      maxzoom: 3
    advanced:
      srid: '900913'

  - id: place1
    name: place1
    class: place
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, geom, type::text,"type" as "order" FROM oepnv_places WHERE
        type IN ('continent','country','city') ORDER BY "order" ASC, population DESC NULLS LAST)
        AS places
    properties:
      minzoom: 4
      maxzoom: 8
    advanced:
      srid: '900913'

  - id: place2
    name: place2
    class: place
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, geom, type::text,"type" as "order" FROM oepnv_places ORDER
        BY "order" ASC, population DESC NULLS LAST) AS places
    properties:
      minzoom: 9
      maxzoom: 22
    advanced:
      srid: '900913'
    layerId: place2

  - id: stationpoint
    name: stationpoint
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, point as geom, type::text,"type" as "order" FROM oepnv_stations
        ORDER BY "order" ASC) AS stations
    properties:
      minzoom: 12
      maxzoom: 22
    advanced: {}

  - id: oepnvpoipoint
    name: oepnvpoipoint
    class: oepnvpoi point
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, geom, type::text,"type" as "order" FROM oepnv_oepnvpois
        ORDER BY "order" ASC) AS oepnvpois
    properties:
      minzoom: 14
      maxzoom: 22
    advanced: {}

  - id: platformlabel
    name: platformlabel
    class: platform label
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT name, ref, CASE ST_GeometryType(geom) WHEN 'ST_Point' THEN geom
        WHEN 'ST_Linestring' THEN ST_LineInterpolatePoint(geom, 0.5) ELSE st_pointonsurface(geom)
        END as geom, type::text,"type" as "order" FROM oepnv_stops WHERE geom && !bbox!
        ORDER BY "order" ASC) AS stations
    properties:
      minzoom: 17
      maxzoom: 22
    advanced: {}
    layerId: platformlabel

  - id: transportlabel0
    name: transportlabel0
    class: transport label
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT refs,"type"::text, type as "order",geom,role FROM oepnv_line_parts
        WHERE type IN ('rail') ORDER BY "order" DESC) AS transport
    properties:
      minzoom: 6
      maxzoom: 8
    advanced: {}

  - id: transportlabel1
    name: transportlabel1
    class: transport label
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT refs,"type"::text, type as "order",geom,role FROM oepnv_line_parts
        ORDER BY "order" DESC) AS transport
    properties:
      minzoom: 9
      maxzoom: 22
    advanced: {}

  - id: waylabel1
    name: waylabel1
    class: waylabel
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, "type" as "order", name, tunnel::text, bridge::text,
        oneway::text, CHAR_LENGTH(ref) AS ref_length, (CASE WHEN CHAR_LENGTH(ref)
        BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content FROM oepnv_ways ORDER
        BY layer ASC,  "order" DESC) AS ways
    properties:
      minzoom: 10
      maxzoom: 13
    advanced: {}

  - id: waylabel2
    name: waylabel2
    class: waylabel
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: (SELECT geom, type::text, "type" as "order", name, tunnel::text, bridge::text,
        oneway::text, CHAR_LENGTH(ref) AS ref_length, (CASE WHEN CHAR_LENGTH(ref)
        BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content FROM (SELECT name,
        ref, "type", oneway, tunnel, bridge, layer, geom FROM oepnv_ways UNION ALL
        SELECT name,'' as ref, "type", oneway, tunnel, bridge, layer, geom FROM oepnv_minorways)
        as w ORDER BY layer ASC,  "order" DESC) AS ways
    properties:
      minzoom: 14
      maxzoom: 22
    advanced: {}

# vim: ft=yaml
